src/WC.Service.PersonalData.gRPC.Server/Protos/greet_personal_data.proto

syntax = "proto3";

option csharp_namespace = "WC.Service.PersonalData.gRPC.Server.Services";

package personal_data;

service GreeterPersonalData {
  rpc Create (PersonalDataCreateRequest) returns (PersonalDataCreateResponse);
  rpc VerifyEmployeeCredentials (VerifyEmployeeCredentialsRequest) returns (VerifyEmployeeCredentialsResponse);
}

message PersonalData {
  string email = 1;
  string password = 2;
}

message PersonalDataCreateRequest {
  PersonalData personalData = 1;
}

message PersonalDataCreateResponse {
  string PersonalDataId = 1;
}

message VerifyEmployeeCredentialsRequest {
  string PersonalDataId = 1;
  string email = 2;
  string password = 3;
}

message VerifyEmployeeCredentialsResponse {
  bool exist = 1;
}
