src/WC.Service.PersonalData.gRPC.Server/Protos/greet_personal_data.proto

syntax = "proto3";

option csharp_namespace = "WC.Service.PersonalData.gRPC.Server.Services";

package personal_data;

import "google/protobuf/empty.proto";

service GreeterPersonalData {
  rpc Create (PersonalDataCreateRequest) returns (PersonalDataCreateResponse);
  rpc Update (PersonalDataUpdateRequest) returns (google.protobuf.Empty);
  rpc Delete (PersonalDataDeleteRequest) returns (google.protobuf.Empty);
  rpc VerifyCredentials (VerifyCredentialsRequest) returns (VerifyCredentialsResponse);
}

message PersonalDataCreateRequest {
  string employeeId = 1;
  string email = 2;
  string password = 3;
}

message PersonalDataCreateResponse {
  string id = 1;
}

message PersonalDataUpdateRequest {
  string id = 1;
  string email = 2;
  string password = 3;
  string role = 4;
}

message PersonalDataDeleteRequest {
  string id = 1;
}

message VerifyCredentialsRequest {
  string email = 1;
  string password = 2;
}

message VerifyCredentialsResponse {
  string employeeId = 1;
  string role = 2;
}

