src/WC.Service.PersonalData.gRPC.Client/Protos/greet_personal_data_client.proto

syntax = "proto3";

option csharp_namespace = "WC.Service.PersonalData.gRPC.Client.Clients";

package personal_data;

service GreeterPersonalData {
  rpc CreateEmployeeWithPersonalData (CreateEmployeeWithPersonalDataRequest) returns (CreateEmployeeWithPersonalDataResponse);
  rpc VerifyCredentials (VerifyCredentialsRequest) returns (ExistResponse);
  rpc DoesEmailExist (DoesEmailExistRequest) returns (ExistResponse);
}

message Employee {
  string name = 1;
  string surname = 2;
  string patronymic = 3;
  string positionId = 4;
  string role = 5;
}

message PersonalData {
  string email = 1;
  string password = 2;
}

message CreateEmployeeWithPersonalDataRequest {
  Employee employee = 1;
  PersonalData personalData = 2;
}

message CreateEmployeeWithPersonalDataResponse {
  string EmployeeId = 1;
}

message VerifyCredentialsRequest {
  string email = 2;
  string password = 3;
}

message DoesEmailExistRequest {
  string email = 1;
}

message ExistResponse {
  bool exist = 1;
}
