src/WC.Service.PersonalData.gRPC.Client/Protos/greet_personal_data_client.proto

syntax = "proto3";

option csharp_namespace = "WC.Service.PersonalData.gRPC.Client.Clients";

package personal_data;

service GreeterPersonalData {
  rpc Create (PersonalDataCreateRequest) returns (PersonalDataCreateResponse);
  rpc VerifyCredentials (VerifyCredentialsRequest) returns (VerifyCredentialsResponse);
}

message PersonalDataCreateRequest {
  string employeeId = 1;
  string email = 2;
  string password = 3;
}

message PersonalDataCreateResponse {
  string personalDataId = 1;
}

message VerifyCredentialsRequest {
  string email = 1;
  string password = 2;
}

message VerifyCredentialsResponse {
  string employeeId = 1;
  string role = 2;
}
