src/WC.Service.PersonalData.gRPC.Client/Protos/greet_personal_data_client.proto

syntax = "proto3";

option csharp_namespace = "WC.Service.PersonalData.gRPC.Client.Clients";

package personal_data;

service GreeterPersonalData {
  rpc Create (PersonalDataCreateRequest) returns (PersonalDataCreateResponse);
  rpc VerifyEmployeeCredentials (VerifyEmployeeCredentialsRequest) returns (VerifyEmployeeCredentialsResponse);
}

message PersonalData {
  string email = 1;
  string password = 2;
}

message PersonalDataCreateRequest {
  PersonalData personalData = 1;
}

message PersonalDataCreateResponse {
  string Id = 1;
}

message VerifyEmployeeCredentialsRequest {
  PersonalData personalData = 1;
}

message VerifyEmployeeCredentialsResponse {
  bool exist = 1;
}
